[HOCHREGALLAGER]
col_a = 775 
col_b = 1390
col_c = 1990
get_cell_1 = 150
get_cell_2 = 500
get_cell_3 = 890
drop_cell_1 = 40
drop_cell_2 = 400
drop_cell_3 = 790

[VAKUUMGREIFER]
vg_cb_turn = 1415
vg_cb_forth = 170
vg_cb_down = 200
vg_ho_turn = 480
vg_ho_forth = 875
vg_ho_down = 500